v 1.1.0 => main: venv gitignored for remote server
v 1.0.9 => main: moammo v 1.0.3 da ekan && route f modif home => index
v 1.0.8 => main: back to v 1.0.3
v 1.0.7 => main: move to v 1.0.4
v 1.0.6 => main: back to old f name for route => def index => def home
v 1.0.5 => main: route func name home => index
v 1.0.4 => main: Uncomment cred line && fb admin init line
v 1.0.3 => main: app.py uncomment => redis config && app = Flask(__name__)
v 1.0.2 => main: app.py ga navbat bilan uncommenting... 4lines uncommented
v 1.0.1 => main: VS Code Modify add new file README.md
v 1.0.0 => main: VS Code tahrirladi index.html ni
